temporary read me file

Dependencies needed:
====================

subtraction
-----------
* sudo apt-get install ffmpeg
* sudo apt-get install sox
* sudo apt-get install libsox-fmt-mp3
* sudo apt-get install groff

ellipsis
--------

To do:
======

* Get back on 'Motion'(software) and fix up ellipse.py 
* Commentary and cleaning up scripts
* Man pages as man pages